{
  "name": "healthcheck-server-node",
  "private": true,
  "version": "1.0.0",
  "description": "Minimal healthcheck server built with Node 24",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  }
}
